home: 홈
download: 이 폴더 다운로드
search: 검색
file:
  name: 파일 이름
  size: 크기
  date: 날짜
  info: 파일 정보
powered_by: Powered by
scroll_to_top: 맨위로 스크롤

error:
  directory_not_found:  디렉토리 찾을 수 없습니다
  file_not_found: 파일 찾을 수 없습니다
  file_size_exceeded: 파일 크기 매우 큽니다
  no_results_found: 검색 결과를 없습니다
  unexpected: 오류가 발생했습니다

enable_debugging: 더 많은 정보 받아기 위해서 디버깅 활성화하세요